--cpu Cortex-M4.fp
"controlblock v2.0\main.o"
"controlblock v2.0\tim.o"
"controlblock v2.0\spi.o"
"controlblock v2.0\stm32f4xx_it.o"
"controlblock v2.0\stm32f4xx_hal_msp.o"
"controlblock v2.0\sdio.o"
"controlblock v2.0\stm32f4xx_hal_timebase_tim.o"
"controlblock v2.0\gpio.o"
"controlblock v2.0\rtc.o"
"controlblock v2.0\usart.o"
"controlblock v2.0\workfunction.o"
"controlblock v2.0\crc.o"
"controlblock v2.0\freertos.o"
"controlblock v2.0\kompobmen.o"
"controlblock v2.0\startup_stm32f407xx.o"
"controlblock v2.0\stm32f4xx_hal_gpio.o"
"controlblock v2.0\stm32f4xx_hal_tim_ex.o"
"controlblock v2.0\stm32f4xx_hal_flash.o"
"controlblock v2.0\stm32f4xx_hal_dma_ex.o"
"controlblock v2.0\stm32f4xx_ll_sdmmc.o"
"controlblock v2.0\stm32f4xx_hal_flash_ex.o"
"controlblock v2.0\stm32f4xx_hal_sd.o"
"controlblock v2.0\stm32f4xx_hal_flash_ramfunc.o"
"controlblock v2.0\stm32f4xx_hal_uart.o"
"controlblock v2.0\stm32f4xx_hal_dma.o"
"controlblock v2.0\stm32f4xx_hal.o"
"controlblock v2.0\stm32f4xx_hal_pwr_ex.o"
"controlblock v2.0\stm32f4xx_hal_cortex.o"
"controlblock v2.0\stm32f4xx_hal_spi.o"
"controlblock v2.0\stm32f4xx_hal_tim.o"
"controlblock v2.0\stm32f4xx_hal_rtc.o"
"controlblock v2.0\stm32f4xx_hal_rcc.o"
"controlblock v2.0\stm32f4xx_hal_rtc_ex.o"
"controlblock v2.0\stm32f4xx_hal_pwr.o"
"controlblock v2.0\stm32f4xx_hal_rcc_ex.o"
"controlblock v2.0\system_stm32f4xx.o"
"controlblock v2.0\port.o"
"controlblock v2.0\queue.o"
"controlblock v2.0\croutine.o"
"controlblock v2.0\event_groups.o"
"controlblock v2.0\tasks.o"
"controlblock v2.0\heap_4.o"
"controlblock v2.0\timers.o"
"controlblock v2.0\list.o"
"controlblock v2.0\cmsis_os.o"
--library_type=microlib --strict --scatter "ControlBlock v2.0\ControlBlock v2.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ControlBlock v2.map" -o "ControlBlock v2.0\ControlBlock v2.0"